name: Update helm YAML manifets

on:
  workflow_run:
    workflows: ["Build and Push Docker Image"]
    types:
      - completed

jobs:
  Update_Helm_Chart:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout helm chart repository
        uses: actions/checkout@v2
        with:
          repository: EdagPSIT/nlp_usecases-helm-chart.git
          ref: main
          token: ${{ secrets.GIT_TOKEN }}

      - name: Change Image tag in values.yaml
        uses: rmeneely/update-yaml@v1
        with:
          infile: values.yaml
          varlist: 'image.tag=v1.0.${{ github.run_number }}'

      - name: Commit and Push changes to GitHub helm repo
        run: |
          git config --global user.name "EdagPSIT"
          git config --global user.email "vhanamaneramesh@gmail.com"
          git add values.yaml
          git commit -m "Update values.yaml for v1.0.${{ github.run_number }}"
          git push origin main