name: Build and Push Docker Image
on:
  push:
    branches:
      - "devlopment"
  pull_request:
    branches:
      - "devlopment"

jobs:
  Build_Push:
    runs-on: ubuntu-latest

    steps:
    - name: Code Checkout
      uses: actions/checkout@v2
      with:
        ref: devlopment

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker image
      run: |
        docker buildx build --platform linux/amd64 -t ${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:v1.0.${{ github.run_number }} .
        docker buildx build --platform linux/amd64 -t ${{ env.DOCKER_USERNAMEDOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:latest .

    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Push Docker image to Docker Hub
      run: |
        docker push ${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:v1.0.${{ github.run_number }}
        docker push ${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:latest