name: Build and Push Docker Image
on:
  push:
    branches:
      - "devlopment"
jobs:
  Build_Push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker Image
        run: |
          docker build -t "${{ vars.DOCKER_USERNAME }}/${{ vars.APP_NAME }}:v1.0.${{ github.run_number }}" .
          docker build -t "${{ vars.DOCKER_USERNAME }}/${{ vars.APP_NAME }}:latest" .

      - name: Docker login
        uses: docker/login-action@v1
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Push Docker Image to Docker Hub
        run: |
          docker push ${{ vars.DOCKER_USERNAME }}/${{ vars.APP_NAME }}:v1.0.${{ github.run_number }} 
          docker push ${{ vars.DOCKER_USERNAME }}/${{ vars.APP_NAME }}:latest
  
  Update_Helm_Chart:

    needs: Build_Push # needs make sure the current job will only start after Build_Push is completed

    runs-on: ubuntu-latest
    steps:
      - name: Checkout helm chart repository
        uses: actions/checkout@v2
        with:
          repository: EdagPSIT/nlp_usecases-helm-chart.git
          ref: main
          token: ${{ secrets.GIT_TOKEN }}

      - name: Change Image tag in values.yaml
        uses: rmeneely/update-yaml@v1
        with:
          infile: values.yaml
          varlist: 'image.tag=v1.0.${{ github.run_number }}'

      - name: Commit and Push changes to GitHub helm repo
        run: |
          git config --global user.name "EdagPSIT"
          git config --global user.email "vhanamaneramesh@gmail.com"
          git add values.yaml
          git commit -m "Update values.yaml for v1.0.${{ github.run_number }}"
          git push origin main
